<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About us</title>

    <style>
        body {
          background-color: #F3EBF6;
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }

     
        
        .about-section {

          padding: 50px;
          text-align: center;
          background-color: #474e5d;
          color: white;
          font-size: 20px;
        }
        .below-section {
        padding: 50px;
        text-align: center;
        background-color: none;
        color: #474e5d;
        }
        .footer {
        padding: 50px;
        text-align: center;
        background-color: whitesmoke;
        color: #474e5d;
} 
    </style>
</head>
<body>
<div class="about-section">
    <h1>Welcome To</h1>
    <h2>Online - Restaurant Management System</h2>
    <p>
<br> <br>We are delighted to have you with us, and we continually strive to offer you the finest dining experience.
<br>Our restaurant is designed for those who seek exceptional meals without compromising on quality.
<br>We provide exquisite dishes, top-notch service, and special offers to make your dining experience unforgettable.
<br>Enjoy the best-quality meals prepared with fresh ingredients, sourced directly from local farms, at your convenience.</p>
</div>
<div class="below-section">
    <br> <br>Thank you for choosing us, <br><br>and thank you for your continued support!<br>
</div>
<footer>
    <div class="footer">&copy; 2024 / Restaurant Management System</div>
</footer>
</body>
</html>