<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <title>ARK web site</title>
    <link rel="icon" type="image/png"
            href="https://southeastasia1-mediap.svc.ms/transform/thumbnail?provider=spo&inputFormat=jpeg&cs=fFNQTw&docid=https%3A%2F%2Fviteduin59337-my.sharepoint.com%3A443%2F_api%2Fv2.0%2Fdrives%2Fb!-TkH7zP3u0qzVB9cQZpab9xSy5HTcYNGiPVAzVGJB7lAhPiWukEhTIP3NrJ--oMG%2Fitems%2F01TUWEME2CWUI2Q4OB6VC37TBHUAD5RVQT%3Fversion%3DPublished&access_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJub25lIn0.eyJhdWQiOiIwMDAwMDAwMy0wMDAwLTBmZjEtY2UwMC0wMDAwMDAwMDAwMDAvdml0ZWR1aW41OTMzNy1teS5zaGFyZXBvaW50LmNvbUBjN2IwMGQ3Zi1hZDk5LTQ0MmEtYjEyZi1jMmM5MTIwNDRmZGMiLCJpc3MiOiIwMDAwMDAwMy0wMDAwLTBmZjEtY2UwMC0wMDAwMDAwMDAwMDAiLCJuYmYiOiIxNjE4NDc3MjAwIiwiZXhwIjoiMTYxODQ5ODgwMCIsImVuZHBvaW50dXJsIjoiWWtyTEl2Zzg0bTlyVXhmazJSaE5MUC9aQVUzQURaNGNFZGtLRjEyT0dCUT0iLCJlbmRwb2ludHVybExlbmd0aCI6IjEyMyIsImlzbG9vcGJhY2siOiJUcnVlIiwidmVyIjoiaGFzaGVkcHJvb2Z0b2tlbiIsInNpdGVpZCI6IlpXWXdOek01WmprdFpqY3pNeTAwWVdKaUxXSXpOVFF0TVdZMVl6UXhPV0UxWVRabSIsInNpZ25pbl9zdGF0ZSI6IltcImttc2lcIl0iLCJuYW1laWQiOiIwIy5mfG1lbWJlcnNoaXB8eWFzaC5mYWxrZUB2aXQuZWR1LmluIiwibmlpIjoibWljcm9zb2Z0LnNoYXJlcG9pbnQiLCJpc3VzZXIiOiJ0cnVlIiwiY2FjaGVrZXkiOiIwaC5mfG1lbWJlcnNoaXB8MTAwMzIwMDA1ZGYwZjViMEBsaXZlLmNvbSIsInR0IjoiMCIsInVzZVBlcnNpc3RlbnRDb29raWUiOiIzIn0.VFJ2eWZ4cTlrOS9IdDZJQzE4Yjg0VzFHRzduT2xuVG9zNUdpYmxYRERpOD0&encodeFailures=1&width=1325&height=597&srcWidth=&srcHeight="/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css" integrity="sha512-OdEXQYCOldjqUEsuMKsZRj93Ht23QRlhIb8E/X0sbwZhme8eUw6g8q7AdxGJKakcBbv7+/PX0Gc2btf7Ru8cZA==" crossorigin="anonymous" />

    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Ubuntu', sans-serif;
            background-image: url(https://media.timeout.com/images/105239239/image.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

        }
        header{
            overflow: hidden;
            height: 100vh;
        }
        .img-bg{
            position: absolute;
            right: 0;
            bottom: 0;
            min-height: 100%;
            min-width: 100%;
            filter: blur(3px)
        }
        .nav-area{
            background: black; 
            height: 80px;
            position: absolute;
            width: 100%
        }
        .logo{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0 20px;
            padding-top: 40px;
            height: 60px;
            float: left;
            color: whitesmoke;
            font-size: 30px;
            text-transform: capitalize;
            font-weight: bold;
            letter-spacing:2px;

        }
        .menu-area{
            float: right;
            list-style: none;
            margin: 20px;
        }
        .menu-area li{
            display: inline-block;
            margin: 0 5px;
        }
        .menu-area li a{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
            color: whitesmoke;
            padding: 5px 10px;
            letter-spacing: 2px;
            font-size: large;
        }
        .menu-area li a:hover{
            color: white;
            height: 50px;
            width: 75px;
            background: linear-gradient(to right, #9C27B0, #17f08e);
            border-radius: 20px;
            box-shadow: 2px 6px 20px black;
        }
        .banner-text{
            top: 43%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            position: absolute;
            font-family: 'Times New Roman', Times, serif;
        }
        .banner-text h2{
            background: whitesmoke;
            text-shadow: 2px 2px black;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 50px;
            margin: 0;
        }
        .banner-text h1{
            background-color: whitesmoke;
            text-shadow: 2px 2px black;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 60px;
            margin: 0;
            padding-bottom: 25%;
        }
        .banner-text p{
            background-color: whitesmoke;
            text-shadow: 2px 2px black;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 25px;
            margin: 0;
            font-weight: bold;
        }
        .btn{
            text-decoration: none;
            display: inline-block;
            margin-top: 5%;
            background: transparent;
            border: 0;
            font-size: 20px;
            text-transform: uppercase;
            border: 3px solid #E040FB;
            padding: 10px 25px;
            border-radius: 25px;
            text-shadow: 1px 1px 1px #000
        }
        .btn:hover{
            background: linear-gradient(to right, #9C27B0, #E040FB);
            color: White;
            border: none;
            box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
        }
        .social{
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            position: absolute;
        }
        .social a {
            text-decoration: none;
            padding: 20px;
        }
        image{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body >
<header>
    <div class="nav-area">
        <div class="logo">Online-Restaurant Management System</div> 
        <ul class="menu-area">
            {% if user.is_authenticated %}
            <a href="http://127.0.0.1:8000/profile/"><li style="color: whitesmoke; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-weight: bold;
                font-size: 30px; padding-top: 5%; ">
                 <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                </svg>
                {{user.username}}</li></a>
            <li><a href="/logout">Log out</a></li>
            <li><a href="/products">Menu</a></li>
            {% else %}
            <li style="padding-top:10% ;"><a href="/register">Sign up</a></li>
            <li><a href="/login">Sign in</a></li>
            {% endif %}
            <li><a href="/about-us">About</a></li>
        </ul>
    </div>
    <div class="banner-text">
        <h2>WELCOME TO</h2> <br><H1>Restaurant</h1><br>
        
    </div>
   
</header>
</body>
</html>