<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table Booking</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="icon" type="image/png"
          href="https://southeastasia1-mediap.svc.ms/transform/thumbnail?provider=spo&inputFormat=jpeg&cs=fFNQTw&docid=https%3A%2F%2Fviteduin59337-my.sharepoint.com%3A443%2F_api%2Fv2.0%2Fdrives%2Fb!-TkH7zP3u0qzVB9cQZpab9xSy5HTcYNGiPVAzVGJB7lAhPiWukEhTIP3NrJ--oMG%2Fitems%2F01TUWEME2CWUI2Q4OB6VC37TBHUAD5RVQT%3Fversion%3DPublished&access_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJub25lIn0.eyJhdWQiOiIwMDAwMDAwMy0wMDAwLTBmZjEtY2UwMC0wMDAwMDAwMDAwMDAvdml0ZWR1aW41OTMzNy1teS5zaGFyZXBvaW50LmNvbUBjN2IwMGQ3Zi1hZDk5LTQ0MmEtYjEyZi1jMmM5MTIwNDRmZGMiLCJpc3MiOiIwMDAwMDAwMy0wMDAwLTBmZjEtY2UwMC0wMDAwMDAwMDAwMDAiLCJuYmYiOiIxNjE4NDc3MjAwIiwiZXhwIjoiMTYxODQ5ODgwMCIsImVuZHBvaW50dXJsIjoiWWtyTEl2Zzg0bTlyVXhmazJSaE5MUC9aQVUzQURaNGNFZGtLRjEyT0dCUT0iLCJlbmRwb2ludHVybExlbmd0aCI6IjEyMyIsImlzbG9vcGJhY2siOiJUcnVlIiwidmVyIjoiaGFzaGVkcHJvb2Z0b2tlbiIsInNpdGVpZCI6IlpXWXdOek01WmprdFpqY3pNeTAwWVdKaUxXSXpOVFF0TVdZMVl6UXhPV0UxWVRabSIsInNpZ25pbl9zdGF0ZSI6IltcImttc2lcIl0iLCJuYW1laWQiOiIwIy5mfG1lbWJlcnNoaXB8eWFzaC5mYWxrZUB2aXQuZWR1LmluIiwibmlpIjoibWljcm9zb2Z0LnNoYXJlcG9pbnQiLCJpc3VzZXIiOiJ0cnVlIiwiY2FjaGVrZXkiOiIwaC5mfG1lbWJlcnNoaXB8MTAwMzIwMDA1ZGYwZjViMEBsaXZlLmNvbSIsInR0IjoiMCIsInVzZVBlcnNpc3RlbnRDb29raWUiOiIzIn0.VFJ2eWZ4cTlrOS9IdDZJQzE4Yjg0VzFHRzduT2xuVG9zNUdpYmxYRERpOD0&encodeFailures=1&width=1325&height=597&srcWidth=&srcHeight="/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css" integrity="sha512-OdEXQYCOldjqUEsuMKsZRj93Ht23QRlhIb8E/X0sbwZhme8eUw6g8q7AdxGJKakcBbv7+/PX0Gc2btf7Ru8cZA==" crossorigin="anonymous" />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>

<style>
     body {
              /* background: whitesmoke; */
              background-image: url(https://www.stockvault.net/data/2017/05/28/236918/preview16.jpg);
    }
    .link{
            text-decoration: none;
            color: white;
        }
    .link:hover{
            font-size: 20px;
            text-decoration: none;
        }

    .un {
    width: 85%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: whitesmoke;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 1px solid #E1BEE7;
    margin-bottom: 50px;
    margin-left: 30px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }

    .pass {
    width: 85%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: 1px solid ;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 1px solid #E1BEE7;
    margin-bottom: 50px;
    margin-left: 30px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }


    .un:focus, .pass:focus {
        border: 2px solid rgba(0, 0, 0, 0.18) !important;
        color: #8C55AA;
    }
    .modal-content{
        border-radius: 30px;
    }
    .container {
        border: 1px solid hsl(0, 0%, 80%);
        background-color:transparent;
        width: 500px;
        height: 520px;
        margin: 7em auto;
        border-radius: 1.5em ;
        box-shadow: 10px 11px 0px 0px rgba(0, 0, 0, 0.14);
        position : relative;
    }
    .title{
        color: whitesmoke ;
        font-family: 'Times New Roman', Times, serif;
        padding-left: 30%;
        padding-bottom: 5%;
    }

</style>
<body>
{% load cart %}  
                    <div class="container">
                        <div class="title"><h2>Table Booking</h2></div>
                        <form id="bookingForm" method="post">
                         
                          <input class="un" type="text" id="name" name="name" placeholder="Name" required><br>
                          
                          <input class="un" type="email" id="email" name="email" placeholder="E-mail" required><br>
                         
                          <input class="un" type="date" id="date" name="date" required><br>
                          
                          <input class="un" type="time" id="time" name="time" placeholder="time" required><br>
                         
                          <input class="un" type="number" id="guests" name="guests" placeholder="Number of Guests" required><br>
         
            <br>        
         <form method="post">
          {% csrf_token %}
          <a  type="submit" class="btn btn-dark rounded-pill py-2 btn-block"
          style="background: linear-gradient(to right, #9C27B0, #17f08e); border-radius: 20px; outline: none; border: none; width: 30%; margin-left: 35%; color: white;
         font-size: 15px" data-bs-toggle="modal" data-bs-target="#exampleModal">Book</a>
         </form>
               </div>
          </div>
         </div>
       </div>
    </div>
</div>

<!--                                        MODAL                                                              -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel" style="margin-left: 35%;">Booking Form</h5>
                <hr>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div>
                    <form action="/products/thank_you/" method="post">
                        {% csrf_token %}
                        <input class="un " type="text" align="center" placeholder="Address" required name="address">
                        <input class="pass" type="text" align="center" placeholder="PhoneNo" required name="phone" >
                        <button  type="submit"
                        style="background: linear-gradient(to right, #9C27B0, #17f08e); border-radius: 20px; outline: none; border: none; color: white;
                        font-size: 15px; padding-left: 40px; padding-right: 40px; padding-bottom: 10px; padding-top: 10px;  margin-left: 35%;" >Book</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!--                                        End MODAL                                                          -->



<script>
  function my(){
    var x=document.getElementById("1");
    var y=document.getElementById("2");
    var z=document.getElementById("3");
    z.value = Number(y.value) - (Number(x.value) * Number(y.value)) / 100;
  }
</script>
<script>
  my();
</script>


{% for message in messages %}
<script>
        window.onload = function(){
            alert('{{message}}')
        }
    </script>
{% endfor %}






</body>
</html>