<!DOCTYPE html>
{% extends 'base.html' %}


<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
    body {
      background-color: #F3EBF6;      
    }
    nav {
      float: right;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      float: left;
      position: relative;
    }
    nav ul li a {
      display: block;
      padding: 0 20px;
      line-height: 70px;
      background: #F3EBF6;
      color: #463f3f;
      text-decoration: none;
    }
    nav ul li a:hover {
      background: linear-gradient(to right, sou);
      color: white;
    }
    nav ul li a:not(:only-child):after {
      padding-left: 4px;
      content: ' ▾';
    }
    nav ul li ul li {
      min-width: 190px;
    }
    nav ul li ul li a {
      padding: 15px;
      line-height: 20px;
    }
    .nav-dropdown {
      position: absolute;
      z-index: 1;
      box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
      display: none;
    }
    .nav-mobile {
      display: none;
      position: absolute;
      top: 0;
      right: 0;
      background: #fff;
      height: 70px;
      width: 70px;
    }
    @media only screen and (max-width: 800px) {
      .nav-mobile {
        display: block;
      }
      nav {
        width: 100%;
        padding: 70px 0 15px;
      }
      nav ul {
        display: none;
      }
      nav ul li {
        float: none;
      }
      nav ul li a {
        padding: 15px;
        line-height: 20px;
      }
      nav ul li ul li a {
        padding-left: 30px;
      }
    }
    #nav-toggle {
      position: absolute;
      left: 18px;
      top: 22px;
      cursor: pointer;
      padding: 10px 35px 16px 0px;
    }
    #nav-toggle span,
    #nav-toggle span:before,
    #nav-toggle span:after {
      cursor: pointer;
      border-radius: 1px;
      height: 5px;
      width: 35px;
      background: #463f3f;
      position: absolute;
      display: block;
      content: '';
      transition: all 300ms ease-in-out;
    }
    #nav-toggle span:before {
      top: -10px;
    }
    #nav-toggle span:after {
      bottom: -10px;
    }
    #nav-toggle.active span {
      background-color: transparent;
    }
    #nav-toggle.active span:before, #nav-toggle.active span:after {
      top: 0;
    }
    #nav-toggle.active span:before {
      transform: rotate(45deg);
    }
    #nav-toggle.active span:after {
      transform: rotate(-45deg);
    }
    @media screen and (min-width: 800px) {
      .nav-list {
        display: block !important;
      }
    }
    .navigation {
      position: fixed;
      top: 0;
      height: 70px;
      width: 100%;
      background: #F3EBF6;;
    }
    .nav-container {
      max-width: 1000px;
      margin: 0 auto;
    }
    .brand {
      position: absolute;
      padding-left: 20px;
      float: left;
      line-height: 70px;
      text-transform: uppercase;
      font-size: 1.4em;
    }
    .brand a,
    .brand a:visited {
      color: #463f3f;
      text-decoration: none;
    }
    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
    (function($) { // Begin jQuery
    $(function() { // DOM ready
    // If a link has a dropdown, add sub menu toggle.
    $('nav ul li a:not(:only-child)').click(function(e) {
      $(this).siblings('.nav-dropdown').toggle();
      // Close one dropdown when selecting another
      $('.nav-dropdown').not($(this).siblings()).hide();
      e.stopPropagation();
    });
    // Clicking away from dropdown will remove the dropdown class
    $('html').click(function() {
      $('.nav-dropdown').hide();
    });
    // Toggle open and close nav styles on click
    $('#nav-toggle').click(function() {
      $('nav ul').slideToggle();
    });
    // Hamburger to X toggle
    $('#nav-toggle').on('click', function() {
      this.classList.toggle('active');
    });
  }); // end DOM ready
})(jQuery); // end jQuery
    </script>
</head>
<body style="background-color: white;">
{% block content %}
{% load cart %}
<div class="row" style="background-color: whitesmoke;" >
        <div class="" style="background-color: black; color: whitesmoke;padding-left: 10%;">
            <div class="brand">
                <a >Menu</a>
            </div>
              <nav>
                <div class="">
                    <a id="nav-toggle" href="#!"><span></span></a>
                </div>
                <ul class="">
                    {% if user.is_authenticated %}
                    <li><a href="/"style="background-color: black; color: whitesmoke;">Home</a></li>
                    <li><a href="http://127.0.0.1:8000/profile/" style="background-color: black; color: whitesmoke;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                        </svg>
                        {{user.username}}</a></li>
                    <li><a href="cart"style="background-color: black; color: whitesmoke;">My Cart
                        <span class="badge bg-light text-dark">
                            {{request.session.cart.keys|length}}</span>
                    </a></li>
                    <li><a href="#"style="background-color: black; color: whitesmoke;">Category</a>
                        <ul class="nav-dropdown">
                            <li><a href="/products?categorie=10"style="background-color: black; color: whitesmoke;">All</a></li>
                            {% for categorie in categories %}
                            <li><a href="/products?categorie={{categorie.id}}" style="background-color: black; color: whitesmoke;">{{categorie.name}}</a></li>
                            {% endfor %}
                        </ul>
                    </li>
                    <li><a href="/logout" style="background-color: black; color: whitesmoke;">Log out</a></li>
                    {% endif %}
                    <li><a href="/table-booking" style="background-color: black; color: whitesmoke;">Table Booking</a></li>
                    <li><a href="/about-us" style="background-color: black; color: whitesmoke;">About</a></li>
                </ul>
            </nav>
        </div>
    {% for product in products %}
    <div class="col" style="padding: 20px" >
        <div class="card"
             style="width: 18rem;background: linear-gradient(); border-radius: 2.5rem; box-shadow: 2px 10px 20px grey;
                     font-size: 20p; font-family: 'Times New Roman', Times, serif; margin-top: 10px; outline: none; padding: 1%; border: none"
            id={{product.id}}>
            <img src="{{ product.image_url.url }}" class="card-img-top" alt="..."
                 style="width: 18 rem;height: 14rem;border-radius: 1.9rem">
            <div class="card-body" >
                <h5 class="card-title">{{ product.name }}</h5>
                <p class="card-text">&#8377 {{ product.price }}</p>
            </div>
            <div class="card-footer row no-gutters"
                 style="background: none; outline: none; border: none; padding: 20px">
                {% if product|is_in_cart:request.session.cart %}
                <div class="row" >
                    <form action="/products/#{{product.id}}" method="post" class="col-3">
                        {% csrf_token %}
                        <input type="text" value="{{ product.id }}" hidden name="product">
                        <input type="text" value="True" hidden name="remove">
                        <input type="submit" value=" - " class="btn btn-block"
                               style="background: linear-gradient(to right, red,red); border-radius: 10px; outline: none; border: none; color: white;
                                            font-size: 15px">
                    </form>
                    <div class="text-center col">
                        {{product|count:request.session.cart}} in cart
                    </div>
                    <form action="/products/#{{product.id}}" method="post" class="col-2">
                        {% csrf_token %}
                        <input type="text" value="{{ product.id }}" hidden name="product">
                        <input type="submit" value=" + " class="btn btn-block"
                        style="background: linear-gradient(to right, green,green); border-radius: 10px; outline: none; border: none; color: white;
                                            font-size: 15px">
                    </form>
                </div>
                {% else %}
                <form action="/products/#{{product.id}}" method="post">
                    {% csrf_token %}
                    <input type="text" value="{{ product.id }}" hidden name="product">
                    <button class="btn btn-primary"
                            style="background: linear-gradient(to right, #3ce42d, #E040FB); border-radius: 100px; outline: none; margin-left: 20%; border: none; width: 50%;"
                            type="submit" >Add to Cart</button>
                </form>
                {% endif %}
            </div>
        </div>
    </div>
    {% endfor %}
</div>
</script>
<script>
        VanillaTilt.init(document.querySelectorAll(".card"), {
            max: 70,
            speed: 400,
            "mouse-event-element":true,
          });
</script>
{% endblock %}
</body>
</html>